{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ConexaoPadrao": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=Tarefas; Integrated Security=True;"
    }
}